- name: Create my standard directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0700'
  loop:
  - "{{ user_home }}/private/etc"
  - "{{ user_home }}/private/src"
  - "{{ user_home }}/work/etc"
  - "{{ user_home }}/work/github"
  - "{{ user_home }}/work/src"
